api/schema.graphql

# Types = Sheet/Table in Excel
type Example {
  id: Int # fields are columns
}

type AvailabilityBlock {
  open: String! # 24-hour formatted time, represented as 4 numbers (ex - 1300)
  close: String! # 24-hour formatted time, represented as 4 numbers (ex - 1300)
}

enum Access {
  PUBLIC
  PRIVATE_SHARED
  PRIVATE
  RESTRICTED
  WM # This is an older access type used for a limited-time event.
  TRASH_ACADEMY # This is an older access type used for a limited-time event.
}

enum YesNoUnsure {
  YES
  NO
  UNSURE # This is the default value when setting an argument of this type
}

interface SharedFields {
  description: String
  phlaskStatement: String
  normsAndRules: String
  website: String
  additionalInfo: String
}

enum WaterTapTypes {
    DRINKING_FOUNTAIN
    BOTTLE_FILLER
    SINK
    SODA_FOUNTAIN
    WATER_DISPENSER
    WATER_COOLER
    OTHER
}

type WaterTap implements SharedFields {
  access: Access!
  name: String!
  address: String!
  hours: [AvailabilityBlock] # array of hours of availbility -- each entry is day of week, [Sunday Hours, Monday Hours, Tuesday Hours...]
  service: SELF_SERVE | ASK_PROPRIETOR | UNSURE
  type: [WaterTapTypes]
  filtration: YesNoUnsure
  accessible: YesNoUnsure
  sparkling: YesNoUnsure
  vesselNeeded: YesNoUnsure
  idRequired: YesNoUnsure
}

enum FoodAccess  {
    GOVERNMENT
    BUSINESS
    NONPROFIT
    RELIGIOUS
    GRASSROOTS
    OTHER
}

enum FoodConsumptionTypes {
    ONSITE
    TAKEAWAY
    DELIVERY
    UNSURE # This is the default value when setting an argument of this type
}

type Food implements SharedFields {
  access: FoodAccess!
  name: String!
  address: String!
  hours: [AvailabilityBlock] # array of hours of availbility -- each entry is day of week, [Sunday Hours, Monday Hours, Tuesday Hours...]
  consumption: FoodConsumptionTypes
  foodType: [PERISHABLE | NONPERSIHABLE | PREPARED | OTHER]  # idk if this works
  accessible: YesNoUnsure
  idRequired: YesNoUnsure
  minorsOnly: YesNoUnsure
}

enum ForagingFoodTypes {
    NUT
    FRUIT
    LEAVES
    BARK
    FLOWERS
    MUSHROOM
    ROOT
    OTHER
}

type Foraging implements SharedFields {
  access: Access!
  name: String!
  address: String!
  hours: [String] # array of hours of availbility -- each entry is day of week, [Monday Hours, Tuesday Hours, Wednesday...]
  genus: String
  species: String
  features: [SWEET | SAVORY | MEDICINAL] # idk if this works
  type: ForagingFoodTypes
  accessible: YesNoUnsure
}

